# OneShotPOS

./: AddEmployee.Designer.cs  AddEmployee.cs  AddProduct.Designer.cs  AddProduct.cs  AddProduct.resx  AddQueue.Designer.cs  AddQueue.cs  EditEmployee.Designer.cs  EditEmployee.cs  EditItem.Designer.cs  EditItem.cs  EditProduct.Designer.cs  EditProduct.cs  LoadDatabase.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainDashboard.Designer.cs  MainDashboard.cs  OccupiedTable.Designer.cs  OccupiedTable.cs  OccupiedTable.resx  OneShotDB.db  OneShotDB.db-journal  OneShotDB.sqbpro  OneShotPOS.csproj  OneShotPOS.sln  Program.cs  README.md  ReceptionistDashboard.Designer.cs  ReceptionistDashboard.cs  ReceptionistDashboard.resx  Reservation.Designer.cs  Reservation.cs  Reservation.resx  ReservedTable.Designer.cs  ReservedTable.cs  StartTable.Designer.cs  StartTable.cs  UC_ActivityLog.Designer.cs  (+28 more)
Properties/: Resources.Designer.cs  Resources.resx
