<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="Siticone.Desktop.UI" Version="2.1.1" />
    <PackageReference Include="Siticone.NetCore.UI" Version="2025.10.21" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
  </ItemGroup>

</Project>