<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddProduct - Copy.Designer.cs" />
    <Compile Remove="AddProduct.Designer.cs" />
    <Compile Remove="EditProduct.Designer.cs" />
    <Compile Remove="UC_Products.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EditItem.Designer.cs" />
    <EmbeddedResource Include="AddProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EditProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MaterialSkin" Version="0.2.1" />
    <PackageReference Include="Siticone.Desktop.UI" Version="2.1.1" />
    <PackageReference Include="Siticone.NetCore.UI" Version="2025.10.21" />
    <PackageReference Include="SQLitePCLRaw.core" Version="3.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditProduct.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ReceptionistDashboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UC_Inventory.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditItem.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>